# bbcAutomationProjectRitaH

./: .gitignore  README.md  article_tests.xml  authorization_failure_tests.xml  authorization_success_tests.xml  config.properties  navigation_tests.xml  pom.xml  smoke_tests.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/Pages/: ArticlePage.java  BasePage.java  HeaderNavigationPage.java  NavigationMenuPage.java  SignInPage.java  SignOutPage.java  SignUpPage.java
src/test/java/Steps/: ArticleSteps.java  NavigationMenuSteps.java  SignInFailureSteps.java  SignInSuccessSteps.java  SignOutSteps.java  SignUpFailureSteps.java  SignUpSuccessSteps.java
src/test/java/Tests/: ArticleTest.java  BaseTest.java  HeaderNavigationTest.java  NavigationMenuTest.java  SignInFailureTest.java  SignInSuccessTest.java  SignOutTest.java  SignUpFailureTest.java  SignUpSuccessTest.java
src/test/java/Utilities/: CompromisedPasswordHelper.java  RandomDataGenerator.java  SearchWordsHelper.java  ValidationHelper.java
src/test/resources/: compromised_passwords.txt  log4j2.xml  search_words.txt  testng.xml
