#Driver configuration
driver=webdriver.chrome.driver
path=/Users/marharyta-horbunova/Documents/project/webdrivers/chromedriver

# Uncomment the following lines to use Gecko WebDriver for Firefox
# driver=webdriver.gecko.driver
# path=/Users/marharyta-horbunova/Documents/project/webdrivers/geckodriver

#Host URL
host=https://www.bbc.com/